@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 4rem;
    --h2-font: 2rem;
    --p-font: 0.9rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: .5rem;
    transition: .4s ease-in-out;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s ease-in-out;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}

*::selection{
    background: var(--main-color);
    color: var(--text-color);
}
body{
    color: var(--text-color);
    background: var(--bg-color );
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
}
header .logo{
    font-weight: 600;
    color: var(--main-color);
    font-size: 2.4rem;
}
header #menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
header .navbar{
    display: flex;
}
header .navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    transition: 0.4s ease-in;
    border-radius: 10px;
}
header .navbar a:hover{
    
    color: var(--main-color);
    transition: 0.4s ease-in;

}
/* HOME SECTION START */

section{
    padding: 120px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}
.home .home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);

}
.home .home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.home .home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
/* ABOUT SECTION */
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 1.5rem;

}
.about .about-img img{
    max-width: 100%;
    width: 480px;
    height: auto    ;
}
.about .about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about .about-text h2{
    font-size: var(--h2-font);

}
.about .about-text p{
    margin: .8rem 0 1.8rem;
    line-height: 1.7;
    font-size: .8rem;
}

/* MEMU SECTION */
.menu .menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    gap: 1.5rem;
}
.menu .menu-container .box{
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #feeee7;
    padding: 20px;
    border-radius: .5rem;
}
.menu .menu-container .box .box-img{
    width: 220px;
    height: 220px;
}
.menu .menu-container .box .box-img img{
    width: 100%;
}
.menu .menu-container .box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.menu .menu-container .box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.menu .menu-container .box span{
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--p-font);
}
.menu .menu-container .box .fa-cart-plus{
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 .5rem 0 .5rem;
}
/* SERVICE SECTION HERE */
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 4rem;
}
.service-container .s-box{
    text-align: center;
   padding: 10px 20px;
}
.service-container .s-box img{
   width: 90px;
}

.service-container .s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.service-container .s-box p{
    line-height: 1.7;
    font-size: .9rem;
}
/* CTA SECTION START */
.cta{
    background-color: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

/* FOOTER SECTION HERE */
.footer{
    padding: 10px 0;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s ease-in-out;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
    transition: .4s ease-in-out;
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s ease-in-out;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

/*  MEDIA QUERIES */
@media screen and (max-width: 1560px) {
 
    header{
        padding: 15px 40px;
    }
   :root{
    --big-font: 3rem;
    --h2-font: 2.5rem;
   }   
  
}
@media screen and (max-width: 1140px){
    section{
        padding: 100px 7%;
    }
    :root{
        --big-font: 2.7rem;
        --h2-font: 2rem;
       }   
     header #menu-icon{
        display: block;
        color: var(--text-color);
      }
      header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .4s ease-in-out;
      }
      header .navbar.active{
        top: 58px;
      }
      header .navbar a{
        display: block;
        padding: 1.5rem;
     }
     .col{
        width: 50%;
        margin-bottom: 10px;
     }
}
@media screen and (max-width: 720px){

    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7% 20px;
    }
}
@media screen and (max-width: 575px){
    :root{
        --big-font: 2rem;
        --h2-font: 1.5rem;
       }  
    .col{
        width: 100%;
    }
}